//Env File

PORT=4000
MONGO_URI=mongodb+srv://murshida2025:Murshida1234@cluster0.f8lde8i.mongodb.net/skillbee?retryWrites=true&w=majority
EMAIL_USER=talentdev285@gmail.com
EMAIL_PASS=mftb nmjr lrpj vrie
JWT_SECRET=thisisskillbeeonlinelearningplatform


# MONGO_URI=mongodb+srv://murshida2025:Murshida1234@cluster0.f8lde8i.mongodb.net/skillbee?retryWrites=true&w=majority
